- op: replace
  path: /spec/template/spec/containers/0/env/2/value
  value: "proxmox-storage-id" # Replace with chosen storage ID in Proxmox 
- op: replace 
  path: /spec/template/spec/containers/0/image
  value: "ghcr.io/cpp-cyber/proclone:latest"